{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;\red0\green0\blue233;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000\c90196;\cssrgb\c0\c0\c93333;
\cssrgb\c100000\c100000\c100000\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Em xin ch\'e0o th\uc0\u7847 y!\
\
Em xin demo v\uc0\u7873  project Rideshare P2P c\u7911 a nh\'f3m em\
\
1. Trang Home\
2. Trang Drivers (Danh s\'e1ch Driver)\
 - M\uc0\u7895 i Driver s\u7869  c\'f3 status, h\u7885  c\'f3 th\u7875  t\u7921  chuy\u7875 n status c\u7911 a m\'ecnh\
 - Driver Available => C\'f3 th\uc0\u7875  \u273 \'f3n Passenger (Khi Passenger t\u7841 o m\u7899 i 1 chuy\u7871 n \u273 i th\'ec ta s\u7869  t\u7921  \u273 \u7885 ng ch\u7885 n ra 1 Driver Avaliable). \
 - Driver Unavailable => Ng\uc0\u432 \u7907 c l\u7841 i\
3. Trang Passenger \
- M\uc0\u7895 i Passenger s\u7869  c\'f3 thhoong tin S\u272 T \u273 \u7875  driver li\'ean l\u7841 c\
\
4. T\uc0\u7841 o Driver\
 - Driver HoDai \uc0\u273 \u432 \u7907 c t\u7841 o m\u7899 i\
5. Xem th\uc0\u7917  th\'f4ng tin 1 Driver\
 - Ta th\uc0\u7845 y \u273 \u432 \u7907 c th\'f4ng tin li\'ean quan \u273 \u7871 n Driver, c\'f9ng nh\u7919 ng chuy\u7871 n \u273 i m\'e0 Passenger \u273 \'e3 \u273 \u7863 t t\u432 \u417 ng \u7913 ng\
\
6. T\uc0\u7841 o th\u7917  1 trip\
- Ta check l\uc0\u7841 i danh s\'e1ch Driver Available hi\u7879 n t\u7841 i\
- Th\uc0\u7917  t\u7841 o 1 Trip m\u7899 i => Driver t\u432 \u417 ng \u7913 ng s\u7869  kh\'f4ng c\'f2n Available\
- Qua danh s\'e1ch Driver c\uc0\u361  \u273 \u7875  xem `{\field{\*\fldinst{HYPERLINK "http://localhost:3000/drivers/19"}}{\fldrslt 
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Bill Denesik}}` \
- Reload l\uc0\u7841 i , anh `{\field{\*\fldinst{HYPERLINK "http://localhost:3000/drivers/19"}}{\fldrslt 
\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc4 Bill Denesik}}` \uc0\u273 \'e3 h\u7871 t avalable, \u273 \u7871 n khi anh ta t\u7921  update l\u7841 i status c\u7911 a m\'ecnh \u273 \u7875  nh\u7853 n Trip m\u7899 i t\u7915  Passenger\
\
C\uc0\u7843 m \u417 n th\u7847 y! Em ch\'e0o th\u7847 y \u7841  }